数据包格式：
    包头8字节二进制数字，前2字节为消息体长度，再2字节为消息总数(pagesize)，之后2字节为消息序号(pagenum)，最后2字节为功能号；
    单条消息体(不包括首位8字节)最大32768字节。
    最大消息长度4096000字节。
    包头数据采用网络字节序(大端字节序)传输。
    包体由字符串构成，格式为： 字段名:字段内容，\n(0A)结尾。
    除了登录包，其他包需要发送userid。
    消息包采用特殊的编码方式。

消息返回：
    无论服务端还是客户端，收到消息后要把收到的8位头返回，并加上stat:succ。
    分块传输时每个块都要有返回，才能发下一个包。


服务端返回包格式：
    如果发生错误，会包含error字段，后面是错误号。

功能列表：
    1 登录(1)
    2 获取完整用户列表(2)
    3 获取差异用户列表(3)
    4 获取完整部门列表(4)
    5 获取差异部门列表(5)
    6 获取当前在线列表(6)
    7 获取用户详细信息(7)
    8 发送消息(8)
    9 建立P2P连接(9)

1 登录(功能号：1)
    客户端发送：
    name:xxxx
    password:xxxx

    服务端返回成功：
    name:xxxx
    stat:succ
    userid:11

    服务端返回失败：
    name:xxxx
    stat:fail
    error:0003

2 获取完整用户列表(功能号：2)
    客户端仅发送必要参数即可：
    userid:11

    服务端返回：
    userlist:[{"id":1,"name":"xxx","true_name":"动词","department":1},{"id":2,"name":"ffff","true_name":"纷纷","department":1}]

3 获取差异用户列表(功能号：3)
    本功能为了减轻每次登录都要获取一次完整列表的开销。服务端根据changelog表返回给客户端改变的数据
    客户端发送：
    userid:11
    datetime:20160203120305

    服务端返回：
    userlist:[{"type":"modify","id":1,"name":"xxx","email":"fff"},{"type":"delete","id":2"},{"type":"create","id":3,"name":"xxc"}]

4 获取完整部门列表(功能号：4)
    客户端仅发送必要参数即可：
    userid:11

    服务端返回：
    departmentlist:[{"id":1,"parent_id":0,"name":"财务部"},{"id":2,"parent_id":1,"name":"财务子部"}]

5 获取差异部门列表(功能号：5)
    本功能为了减轻每次登录都要获取一次完整列表的开销。服务端根据changelog表返回给客户端改变的数据
    客户端发送：
    userid:11
    datetime:20160203120305

    服务端返回：
    departmentlist:[{"type":"modify","id":1,"parent_id":0,"name":"财务部"},{"type":"delete","id":2,"parent_id":1,"name":"财务子部"},{"type":"create","id":3,"parent_id":1,"name":"财务子部2"}]

6 获取当前在线列表(功能号：6)
    客户端仅发送必要参数即可：
    userid:11

    服务端返回：
    userlist:[1,2,3,4,5]

7 获取用户详细信息(功能号：7)
    客户端发送：
    userid:11
    id:123

    服务端返回：
    id:123
    name:test123
    email:test123@test.com
    true_name:测试者123

8 发送消息(功能号：8)
    发送消息分为发送端和接收端。大消息可以分块传送。
    分块消息顺序传输，从1至最后。
    消息采用特殊的编码方式，编码规则：
    1 使用'&'作为特殊字符，若要发送'&'字符，需要发送'&&'。
    2 消息体中禁止出现'\n'，用&n代替。
    3 图片采用base64编码，PNG格式发送，使用‘&p’代表图片开始，'&P'代表图片结束。

    发送端：
    userid:1
    toid:2
    body:oijfiojasdioioadfsiosdafioj&njiijqwlxcz{}}OW}#90jjkoqiusq39h99uj2lds93of0fk&pJSDIOJFIOWEWEEWR==&P

    接收端：
    stat:succ


